{
  "current_interview_date_str": "December 1, 2021",
  "enrollment_location_id": "5183",
  "logfile": "",

  "email_from": "d",
  "email_to": ["d"],
  "email_server": "localhost",
  "email_port": 25,
  "email_username": "d",
  "email_password": "d",

  "__comment": "Below are optional:",
  "use_gmail": true,
  "gmail_password": "d",
  "no_email": true,
  "no_spamming": true,

  "notify_osx": true,
  "twilio_account_sid": "",
  "twilio_auth_token": "",
  "twilio_from_number": "example: +18005551234",
  "twilio_to_number": "example: +18005551234"
}
